MONGODB_URI=mongodb+srv://next-auth:MBj3iQZI678GgKZf@cluster0.6m3zpaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MANGO_URI=mongodb+srv://next-auth:MBj3iQZI678GgKZf@cluster0.6m3zpaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=dfsasfjjuas
JWT_SECRET=gsdadffe

GOOGLE_CLIENT_ID=1095256118448-i5un1hrhsb6pk6kt91gtv36jiuq05grn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPVN604t4PovFPrWth3rtyeo9GtWcOahOjCkCTJF5cGNlrzfkO8ANuWSpb3o13dykbvrePlRhEUKCE27Lj26xrV00FXhSIChR
STRIPE_SECRET_KEY=sk_test_51PPVN604t4PovFPr3Eo7Py2J3rUxDR7unwmwDyqdLaqNsXbS11DXl2H1A2ubAvhvMq9gUWmDL5Ulxn5dBitgoWpP007BCjdR7l


STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
NEXTAUTH_URI=https://biolink-gmo5jg2bh-muhammadhashim2133s-projects.vercel.app/