GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1026637016097-g86bm2scrchfdqme8qnt0o7p51ink7ju.apps.googleusercontent.com"

MONGO_URI="mongodb+srv://test:test123123@cluster0.pgjpuuf.mongodb.net/test"